Assignment List Auto-Save
08-29-2011
-PLEASE DO NOT EDIT THIS FILE MANUALLY-

1.* Calculus 1

2.* Computer Science 2

3.* Digital Circuits 1

4.* Intro to Technical Writing
Student Introduction

Introduce a fellow student to the class. 2-3 min speech. This shit really should be done correctly. When the program saves, this shit should look good. Like seriously, this shit needs to be fucking good. Heheheheheheheh. 

08/22/2011
08/24/2011
false
(not finished)

5.* Public Speaking
Speech about self

Tell the class about yourself in a 2-3 min speech. See Syllabus

08/23/2011
08/25/2011
false
(not finished)

Signature speech

Talk about some stupid crap in front of the class for like five minutes. Don't that suck? Dammit! DAMMIT! That's freaking me out. Oh well, I'll just work on my program. Okay? Does that work? I'm gonna work on my program. 

08/24/2011
09/02/2011
false
(not finished)

