CourseList Auto-Save
09-10-2011

1. Calculus 1
	Number: 1410
	Instructor: William Emerson
	Classroom: Central 215
	Time: 12:00 PM - 1:50 PM TR
	Field of Study: Mathematics
	Assignments: 0
		Finished: 0
		Unfinished: 0

2. Computer Science 2
	Number: 2050
	Instructor: Gerald Shultz
	Classroom: WC 157
	Time: 2:00 PM - 3:50 PM TR
	Field of Study: Computer Science
	Assignments: 0
		Finished: 0
		Unfinished: 0

3. Intro to Technical Writing
	Number: 2610
	Instructor: Darcy Beery
	Classroom: Tech Building 130B
	Time: 12:30 PM - 1:45 PM MW
	Field of Study: Communication
	Assignments: 1
		Finished: 0
		Unfinished: 1

4. Public Speaking
	Number: 1010
	Instructor: Yukiko Hunter
	Classroom: Modular 6 6B
	Time: 5:00 PM - 6:15 PM TR
	Field of Study: Speech
	Assignments: 2
		Finished: 0
		Unfinished: 2


See the following file:
C:\Users\IGNIS\git\CourseOrganizer\assignments09-10-2011.rtf
for details on all assignments associated with the above courses.